#Sample destination configuration when using an application server over CPIC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
jco.client.ashost=34.210.142.28 //Crosscheck host name
jco.client.sysnr=00     // crosscheck system number
jco.client.client=200   // crosscheck ur client number
jco.client.user="Provide ur username"
jco.client.passwd="Provide ur password"
jco.client.lang=en
#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
